app.url=http://przyklady.javastart.pl/jpetstore/

is.remote.run = true;
grid.url = http://127.0.0.1:4444/ui;

browser = CHROME
chrome.driver.location = C:/drivers/chromedriver.exe
firefox.driver.location = C:/drivers/geckodriver.exe
edge.driver.location = C:/drivers/edgedriver.exe